/* css for each page */

/* css all */
body{
    background-color:#FFFDD0;
}

/* Nav bar css */
h1{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 60px;
    color:#b76e79;
    text-align: center;
}

a{
    cursor: pointer;
}

.nav_bar{
    background-color: #b76e79;
    display: flex;
    justify-content: right;
    object-fit: cover;
}

.nav_bar #o{
    padding:15px;
    color:gold;
    text-decoration: none;
}

.nav_bar a:hover{
    background-color: #bb5464;
    color:gold;
    text-decoration: underline;
}

.dropdown{
    display: none; 
     
}

@media screen and (max-width:379px) {
    h1{
        font-size: 37px;
    }

}

@media screen and (max-width:768px){
    .nav_bar{
        justify-content: left;
    }
    .nav_bar #o{
        display: none;
    }
    .dropdown{
        display: inline-block;
        padding:10px; 
        position:relative;  
    }
    .dropdown .menu{
        display: none;
        position: absolute;
        background-color: #FFFDD0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .menu a{
        padding: 12px 16px;
        color:#bb5464;
        text-decoration: none;
        display: block;
        text-align:center;
    }

    .dropdown:hover .menu{
        display:block;
    }
    .btn{
    
        border-radius: 10px;
        background-color: rgb(138, 20, 20);
        font-size: 22.5px;
        color:#FFFDD0;
    }

}

/* HomePage css starts here */


h2{
    color:#c58383;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.JSH{
    margin-top:50px;
    display: flex;
    flex-flow: column;
    margin-bottom: 0;
    text-align: center;
    width: 100%;
}

.title{
    font-size:50px;
}
#contact{
    background-color: #c58383;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 20px;
    white-space: nowrap;
}

.salonImg{
  padding:10px;
}

.imgHeader{
    width:90%;
    height: 600px;
}

.contact_btn{
    margin-top: 20px;
}
#About_Us{
    text-align: center;
    margin: auto;
    width: 350px;
    text-transform: uppercase;
    font-size: 12.5px;
}

#reviews{
    text-align: center;
    text-transform: uppercase;
    font-size: 12.5px;
}
#reviews a.btnR{
background-color: #c58383;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 20px;
    white-space: nowrap;
}

#reviews a.btnR:hover{
    text-decoration: none;
    background:#fdbebe ;
    color: #FFF;
}

#contact-info{
    text-align: center;
    text-transform: uppercase;
    font-size: 12.5px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#block{
    padding:15px;
}
#block h2{
    font-size: 17.5px;
}
#block p{
    font-size: 15px;
    
}
.Schedule{
    grid-column: span 2;
}

.footer{
    grid-column: span 2;
}

#map{
    margin-left:50px;
    width: 100%;
    height: 400px;
   
}

.mapContainer{
    grid-column: span 2;
    width:89.5%;
    object-fit: cover;
    position:relative;
}
.address a.direction-link {

    color: #FFF;
    text-decoration: none;
    font-size: 12.5px;
    font-weight: bold;
    line-height: 25px;
    padding: 10px 17px;;
    background:#c58383;
    background-image: url('direction-icon.png');
}
.address a.direction-link:hover {
    text-decoration: none;
    background:#fdbebe ;
    color: #FFF;
    background-image: url('direction-icon.png');
   
}

table{
    margin-left: auto;
    margin-right: auto;
    height:400px;
    width: 300px;
    border:#c58383 5px solid;
}

table th{
    border: 2px solid;
    font-size: 17px;
}

table tr,td{
    font-weight: bold;
    font-size: 15px;
}




@media screen and (max-width:767px){
    .imgHeader{
        width:87%;
        height: 300px;
    }
    #map{
        margin-left:20px;
    }
   
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .imgHeader{
        width:89%;
        height: 350px;
    }
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram{
    background-image: linear-gradient(to bottom left, blue, purple, pink, orange, #feda75);
    color: white;
}
.fa-facebook {
    background-color:blue;
    color: white;
}





/* css for Gallery Page */

#gallery{
    font-size: 45px;
    text-decoration: underline;
    text-align: center;
}

.cell{
    object-fit: fill;
    height: 300px;
    width:220px;
    border:8px solid black;
    
}



.hairstyles{
    text-align: center;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr);
}

.perms, .highlights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.Pimages, .himages{
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(2,240px);
}

@media screen and (max-width:1180px){
    .hairstyles{
        grid-template-columns: repeat(1,1fr);
    }
    #cell{
        height:200px;
        width:175px;
        border:5px solid black;
    }
    .Pimages, .himages{
        grid-template-columns: repeat(3,240px);
    }
}
@media screen and (max-width:768px) {
    #cell{
        height:200px;
        width:175px;
        border:5px solid black;
    }
    .Pimages, .himages{
        grid-template-columns: repeat(2,1fr);
    }
}



/* css for Products page */

.productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
figure{
    border: 6px solid;
    width: 400px;
    text-align: center;
}
#pr{
    height: 200px;
    width:225px;
}
#cap{
    font-weight: bold;
}


/* css for Reviews Page */

.blog {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(32, 155, 204);
    box-shadow: 0px 0px 20px #00000010;
    border-radius: 8px;
    margin-bottom: 20px;
}

section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formGroup {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }

.formGroup input, .formGroup textarea {
    width: 100%;
    padding: 5px;
    font-size: 15px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
}

textarea{
    resize: none;
}

button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease;
}

button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
  }
  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
@keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
}




  /* css for footer */
  footer{
    position: absolute;
    bottom: auto;
    width: 100%;
    height: 2.5rem;  
}
